{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Set language: Dutch\
2. Get data: Launchpad/DistanceOfTrackedHuman\
3. Peson tracked? If Launchpad/DistanceOfTrackedHuman=-1, then wait ten seconds for someone to track. Else try to identify the person.\
4. Counter: Wait for 10 sec. just once!\
5. Get data: Launchpad/TrackedHumanIsLookingAtRobot\
6. TrackedHumanIsLookingAtRobot=1, then next step, Else wait ten seconds for TrackedHuman to look at Pepper.\

\f1 \cf2 \expnd0\expndtw0\kerning0
\
}